Form1 = 0, 0, 506, 397, , 22, 22, 528, 419, C
Module1 = -42, 136, 586, 534, 
lvButtons_H = -94, 119, 541, 528, I, 22, 22, 586, 428, C
Module2 = -16, 172, 552, 578, 
modLVW_ModifyLine = 44, 44, 547, 452, 
Form3b = 44, 44, 533, 444, , 22, 22, 511, 423, C
Form2 = 200, 200, 1293, 817, , 175, 175, 1268, 792, C
Module4 = 0, 0, 0, 0, C
Module5 = 0, 0, 0, 0, C
RegistryRoutines = 0, 0, 0, 0, C
Module6 = 0, 0, 0, 0, C
ctxSysTray = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
Form3c = 175, 175, 1474, 908, , 250, 250, 1549, 983, C
Form5 = 200, 200, 1499, 933, , 225, 225, 1524, 958, C
Module7 = 0, 0, 0, 0, C
