Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form1.frm
Module=Module1; Module1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=lvButtons.ctl
Module=Module2; Module2.bas
Module=modLVW_ModifyLine; modLVW_ModifyLine.bas
Form=Form3.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Form4.frm
Module=Module4; Module4.bas
Module=Module5; Module5.bas
Class=RegistryRoutines; Class1.cls
Module=Module6; Module6.bas
UserControl=ctxSysTray.ctl
Module=Module3; Module7.bas
Object={0E09D249-9012-48F2-9DA7-349A59F7CCB0}#1.0#0; Alink_Control.ocx
Form=Formabout.frm
Object={33335233-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; SMTP34.OCX
Form=tellfreind.frm
Module=Module7; Module8.bas
Object={C9E7CD4A-62B1-45EE-AC9C-12D4733F1465}#1.0#0; prjXTab.ocx
IconForm="Form2"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="FX-STORM.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
